<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>cn.chaseshu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MINA-PRO</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.rxtx</groupId>-->
<!--            <artifactId>rxtx</artifactId>-->
<!--            <version>2.1.7</version>-->
<!--            <scope>provided<scope>-->
<!--        </dependency>-->
    </dependencies>

</project>